$page-width: 682px
$page-pad: 30px
$page-border: 1px
$inner-width: $page-width - ($page-pad * 2)

.page-width
  @extend .clear
  width: $inner-width
  margin: 0 auto

#page
  @extend .page-width
  padding: $page-pad

#header
  @extend .page-width
  width: $page-width
  margin: 0 auto
  padding-top: 40px

#footer
  padding-top: 20px
  text-align: center
  padding: $page-pad 0